<!DOCTYPE html>
<HTml>
    <head>
        <script type="text/javascript">
            function idatzi(){
                var izena = document.getElementById("izena").value;
                document.getElementById("Kaixo").innerHTML="<h1>Zu "+izena+" Deitzen zara</h1>";
                
            }
        </script>
    </head>
    <body>
        <input type="text" id="izena" placeholder="Idatzi zure izena eta abizena">
        <input type="button" value="Bidali" onclick="idatzi()">
        <div id="Kaixo"></div>
    </body>
</HTml>